{
  "Auth": {
    "ISSUER": "MyLocalAuthServer",
    "AUDIENCE": "MyLocalAuthClient",
    "SECRETKEY": "very_complex_encryption_key",
    "LIFETIME": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IPAddress": "http://localhost:56890/"
}
